<?php
return [
    'owners' => 'Owners',
    'cars' => 'Cars',
    'cars_list' => 'Cars List',
    'owners_list' => 'Car Owners',
    'add_new' => 'Add New',
    'add_new_car' => 'Add New Car',
    'add_new_owner' => 'Add New Owner',
    'edit_car' => 'Edit Car',
    'edit_owner' => 'Edit Owner',
    'back' => 'Back',
    'save' => 'Save',
    'update' => 'Update',
    'actions_disabled' => 'Actions disabled',
    'reg_number' => 'Reg. Number',
    'brand' => 'Brand',
    'model' => 'Model',
    'owner' => 'Owner',
    'select_owner' => 'Select car owner...',
    'full_name' => 'Full Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'actions' => 'Actions',
    'no_owner_assigned' => 'No owner assigned',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure you want to delete this car?',
    'confirm_delete_owner' => 'Are you sure you want to delete this owner?',
    'no_permission' => 'You do not have permission to access this page.',
];
