<?php
return [
    'owners' => 'Savininkai',
    'cars' => 'Automobiliai',
    'cars_list' => 'Automobilių sąrašas',
    'owners_list' => 'Automobilių savininkai',
    'add_new' => 'Pridėti naują',
    'add_new_car' => 'Pridėti naują automobilį',
    'add_new_owner' => 'Pridėti naują savininką',
    'edit_car' => 'Redaguoti automobilį',
    'edit_owner' => 'Redaguoti savininką',
    'back' => 'Atgal',
    'save' => 'Išsaugoti',
    'update' => 'Atnaujinti',
    'actions_disabled' => 'Veiksmai negalimi',
    'reg_number' => 'Valstybinis Nr.',
    'brand' => 'Markė',
    'model' => 'Modelis',
    'owner' => 'Savininkas',
    'select_owner' => 'Pasirinkite automobilio savininką...',
    'full_name' => 'Vardas Pavardė',
    'first_name' => 'Vardas',
    'last_name' => 'Pavardė',
    'phone' => 'Telefonas',
    'email' => 'El. paštas',
    'address' => 'Adresas',
    'actions' => 'Veiksmai',
    'no_owner_assigned' => 'Savininkas nepriskirtas',
    'edit' => 'Redaguoti',
    'delete' => 'Trinti',
    'confirm_delete' => 'Ar tikrai norite ištrinti šį automobilį?',
    'confirm_delete_owner' => 'Ar tikrai norite ištrinti šį savininką?',
    'no_permission' => 'Jūs neturite teisės peržiūrėti šio puslapio.',
];
